# Calculator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unfixedbo1t/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfixedbo1t/calculator/: MainActivity.kt
app/src/main/java/com/unfixedbo1t/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/unfixedbo1t/calculator/: App.kt
app/src/main/kotlin/com/unfixedbo1t/calculator/di/: AppModules.kt
app/src/main/kotlin/com/unfixedbo1t/calculator/presentation/: MainViewModel.kt
app/src/main/kotlin/com/unfixedbo1t/calculator/ui/: AppState.kt  ComposeApp.kt  InputLayout.kt  MainActivity.kt
app/src/main/kotlin/com/unfixedbo1t/calculator/ui/provider/: InputLayoutPreviewProvider.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/unfixedbo1t/calculator/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/java/com/unfixedbo1t/calculator/buildlogic/extensions/: Compose.kt  Dependency.kt  Kotlin.kt
buildLogic/src/main/java/com/unfixedbo1t/calculator/buildlogic/plugins/: ApplicationPlugin.kt  ComposeLibraryPlugin.kt  DiPlugin.kt  FeaturePlugin.kt  LibraryPlugin.kt
feature/simpleCalculator/: build.gradle.kts
feature/simpleCalculator/src/main/kotlin/com/unfixedbo1t/calculator/simplecalculator/data/: ActionButtonType.kt
feature/simpleCalculator/src/main/kotlin/com/unfixedbo1t/calculator/simplecalculator/ui/: Buttons.kt  ButtonsGrid.kt  ButtonsProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/unfixedbo1t/calculator/uikit/: Color.kt  Theme.kt  Type.kt
uikit/src/main/kotlin/com/unfixedbo1t/calculator/uikit/components/: Button.kt
uikit/src/main/kotlin/com/unfixedbo1t/calculator/uikit/data/: Icon.kt
uikit/src/main/kotlin/com/unfixedbo1t/calculator/uikit/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: brackets_round_svgrepo_com.xml  divide_svgrepo_com.xml  equal_svgrepo_com.xml  minus_svgrepo_com.xml  multiply_svgrepo_com.xml  percent_svgrepo_com.xml  plus_svgrepo_com.xml
